# chat-bot

./: Dockerfile  README.md  build.gradle  settings.gradle
docs/: Техническое задание на чат-бот.docx
gradle/: codeQuality.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/bsu/samples/microservice/: MicroserviceApplication.java
src/main/java/by/bsu/samples/microservice/config/: SwaggerConfig.java
src/main/java/by/bsu/samples/microservice/controller/: AnalyticController.java  BotController.java  CarController.java  TemplateController.java  TemplateItemController.java  UserController.java
src/main/java/by/bsu/samples/microservice/executor/: ExecutorServiceImpl.java  Task.java
src/main/java/by/bsu/samples/microservice/generic/: GenericController.java  GenericService.java  GenericServiceImpl.java
src/main/java/by/bsu/samples/microservice/model/: Car.java  Template.java  TemplateItem.java  User.java
src/main/java/by/bsu/samples/microservice/parser/: SiteParser.java
src/main/java/by/bsu/samples/microservice/repository/: AnalyticRepository.java  AnalyticRepositoryCustom.java  AnalyticRepositoryImpl.java  CarRepository.java  TemplateItemRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/by/bsu/samples/microservice/service/: AnalyticService.java  AnalyticServiceImpl.java  CarService.java  CarServiceImpl.java  TemplateItemService.java  TemplateItemServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/bsu/samples/microservice/telegram/model/: Bot.java  Message.java  Question.java  UserSession.java
src/main/java/by/bsu/samples/microservice/telegram/repository/: BotRepository.java
src/main/java/by/bsu/samples/microservice/telegram/service/: BotService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: init-schema.changelog.xml  main.changelog.xml  test-data.changelog.xml
src/main/resources/templates/: index.html
