plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'java'
}

apply from: "$rootDir/gradle/codeQuality.gradle"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'by.bsu.samples'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


    compile 'io.micrometer:micrometer-core'
    compile 'io.micrometer:micrometer-registry-prometheus'
    compile 'org.projectlombok:lombok:1.18.8'
    compile 'com.zaxxer:HikariCP:3.4.1'
    compile 'com.h2database:h2'
    compile 'org.liquibase:liquibase-core'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.projectlombok:lombok'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    //telegram
    compile group: 'org.telegram', name: 'telegrambots', version: '4.4.0.1'
    compile group: 'org.telegram', name: 'telegrambotsextensions', version: '4.4.0.1'



    runtime 'org.springframework.boot:spring-boot-devtools'
    runtime 'org.postgresql:postgresql'
    runtime 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}